apiVersion: apps/v1
kind: Deployment
metadata:
  name: credits-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: credits
  template:
    metadata:
      labels:
        app: credits
    spec:
      containers:
        - name: credits
          image: credits-service:latest
          ports:
            - containerPort: 3000