apiVersion: apps/v1
kind: Deployment
metadata:
  name: credits-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: credits
  template:
    metadata:
      labels:
        app: credits
    spec:
      containers:
        - name: credits
          image: docker.io/library/credits-service:latest
          ports:
            - containerPort: 3000
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: credits-ingress
spec:
  rules:
    - http:
        paths:
          - path: /credits
            pathType: Prefix
            backend:
              service:
                name: credits-service
                port:
                  number: 3000